/**** Resets ***********/
* {margin:0; padding:0; border:0; font-size:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;	font-family: Arial; font-size:100%; font-weight:normal;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block;}

a:active, a:focus {outline:none;}

/***** Variables *******/
@colorRoute : #abc;

.pageWidth {
	width:100%;
	max-width:500px;
}

/***** Structure *******/
body {
	background:@colorRoute;
}

.main-header {
}

.main-footer {

}

.pages, .page {
	margin:auto;
	.pageWidth;
	background:#fff;
}

.page{
	position:absolute;
	-webkit-overflow-scrolling: touch;
	display:none;
	
}

.page.current {
	display:block;
}

.contentSection {
	position:relative;
}

.content, .one-content {
	padding:4%;
	position:absolute;
	top:0;
}

.content {
	display:none;
}

.content.currentContent {
	display:block;
}

/***** Navigation *******/

/***** Top Nav **********/
.top-nav ul {
	list-style-type:none;
	overflow:hidden;
	width:40%;
	margin:auto;
}

.top-nav ul li {
	float:left;
	width:33%;
}

/***** Bottom Nav *******/
.bottom-nav {
	position:absolute;
	.pageWidth;
	bottom:0;
	overflow:hidden;
}

.bottom-nav ul {
	list-style-type:none;
}

.bottom-nav ul li {
	float: left;
	width:25%;
	border:1px dashed darken(@colorRoute, 20%);
}

.bottom-nav ul li a {
	text-decoration:none;
	color:darken(@colorRoute, 30%);
	display:block;
	width:100%;
	text-align:center;
	padding:20% 10%;
}

.bottom-nav a.highlight {
	background:@colorRoute;
	color:#fff;
}


/***** Typography *******/
h1 {
	text-align:center;
	font-size:2em;
	margin-bottom:1%;
	color:darken(@colorRoute, 20%);
}

h2 {
	font-size:1.5em;
	color:darken(@colorRoute, 10%);
}

p {
	 padding-bottom: 1em;
	 background:#fff;
}

/***** Media Queries ****/

/* larger tablets and desktops */
@media only screen and (min-width:1025px) { 

		
}
